// Copyright 2017 Silicon Laboratories, Inc.
//
//

/********************************************************************
 * Autogenerated file, do not edit.
 *******************************************************************/

#ifndef GATT_DB_H
#define GATT_DB_H

#include "bg_gattdb_def.h"

extern const struct bg_gattdb_def bg_gattdb_data;

#define gattdb_service_changed_char             3
#define gattdb_device_name                      7
#define gattdb_serial_number_string            16
#define gattdb_firmware_revision_string         18
#define gattdb_hardware_revision_string         20
#define gattdb_battery_level                   23
#define gattdb_characteristic_presentation_format         25
#define gattdb_ota_control                     28
#define gattdb_data_control_characteristic         31
#define gattdb_lubrication_notif_characteristic         33
#define gattdb_command_characteristic          37
#define gattdb_command_response_characteristic         39

#endif
